VERSION 1152
================

This is a list of what changed since the last release.  The significant
changes are -

Various bug fixes.

The non-SSE2 version is now non-SSE once more.  Some people have some
ancient computers out there.  

The Meta 7 viewer is really only for use in Meta 7, though it works well
in other open sims, it SHOULD NOT be used in Second Life.  Since we
don't care about the Second Life Third Party Viewer Policy, the Meta 7
no longer reports the private information concerning your computer that
Second Life insists on.  Second Life may ban people that use the Meta 7
viewer on Second Life.  So don't use it there.  We made this change to
protect your privacy.

Classified adverts don't work yet, as they are not supported by the
server side.  They do cost money though, so they have been disabled in
the viewer.

The maximum build height is now 16383 meters, 16 times the earlier 4096
meters.  The use of oxygen tanks when you are 16 kms up is encouraged.

A user can now easily see which groups they have hidden in their
profile.

The scripts used to build the linux release are now included.  See
scripts/linux.

The new Meta 7 beta grid has been added.  Metazens are encouraged to log
onto it and help to test things.  The more testing we can do, the more
likely it is to be a great server update.

Users can now disable the use of LightShare.  You might need to move to
a different sim to see the change.

Some of the parts of the Meta 7 web site are now directly accesible from
the help menu.


Details -
---------
commit b28387537fd2c515cbb7d6e9dacb2780e4bdf3d7
Author: David
Date:   Fri Jun 4 02:51:04 2010 +1000

    Bugfix from snowglobe - stops the build system from trying to build the viewer with 6 extra computers I don't have.

commit d35f522e4274b591492ce6c6575e75338ce6c45b
Author: David
Date:   Thu Jun 3 20:37:40 2010 +1000

    Portuguese and Spanish translations of help menu, plus a minor update to the German one, all thanks to Ben.

commit 4b066de0822697e28e81f04b453c49f54c0c38aa
Author: David
Date:   Wed Jun 2 23:41:02 2010 +1000

    German translation of help menu thanks to Daniel.

commit aeee5a7009e5335295d7a6677cbf00433dc79242
Author: David
Date:   Tue Jun 1 12:43:37 2010 +1000

    Add meta 7 web site pages to the help menu.

commit 7feee15ad23a4384ab9676b566d467c55f8622cd
Author: Dave
Date:   Sat May 29 11:25:18 2010 +1000

    Menu item to togglo LightShare.  The logical place is World -> Environment settings.

commit bf6c80f1188cbac6cc53d908d59b8e38093b3f21
Author: Tom
Date:   Fri May 28 11:23:14 2010 +0100

    Make LightShare optional, and add support for water normal map UUID's.

commit 2c927a5dd0b5652c0d19c373d6e2a4fa03bf3114
Author: Dave
Date:   Thu May 27 16:18:40 2010 +1000

    Add the beta grid.

commit dcfa0123105e1e0bf1585f2511bcb855f6868481
Author: Dave
Date:   Thu May 27 13:04:16 2010 +1000

    Fix up the python release candidate version detection.  Still not perfect, but good enough for staff tests.  Dave needs to learn python.

commit 71d0f1b9ec181c5651f80be566643df14f85af70
Author: Dave
Date:   Thu May 27 09:56:50 2010 +1000

    Bump the release number, and add in the release candidate code.  Which is not working as it should.  The python is not picking up the RC.  Maybe some one that understands python can patch that up?  Also more release notes.

commit 1646b291085e303af9ae389bf45035b720d6f4be
Author: Dave
Date:   Wed May 26 22:49:15 2010 +1000

    Committing the build scripts I use to create the linux release.
    
commit 0e399db8bfd8387911a5284ce41c0902d87e0c08
Author: Dave
Date:   Wed May 26 21:08:10 2010 +1000

    Let users see which groups they hid (in blue).  Does not seem to affect anything else, but let me know if it does.

commit 86d39a1d5bbbf171b3514e5cc97538a91411064f
Author: Dave
Date:   Wed May 26 20:19:46 2010 +1000

    Resident -> Metazen, and we don't need no stinkin' Linden Lab Employees.

commit 058ae654a343123611524bf8bf2853bc4a652478
Author: Dave
Date:   Wed May 26 12:37:09 2010 +1000

    Fixes bug http://bugs.meta7.com/view.php?id=103, and related issues about the text shown during group creation.  Languages other than English where just guessed at crudely.

commit 4cfa590f2917f4e3c1d01f649455891aa79a3e17
Author: Dave
Date:   Mon May 17 23:24:21 2010 +1000

    Change the build height limit to 16383, where prim jitter is on the edge of tolerable.

commit ae6438e4a84f978e81ffa168f757f97ab0e385ea
Author: Dave
Date:   Mon May 17 01:57:21 2010 +1000

    Change maximum build height from 4096 to 65536.

commit de5090bdcc417573023e0a942f3990ca83632e6c
Author: Tom
Date:   Fri Apr 16 02:08:50 2010 +0100

    Restore classifieds to avatar panel only

commit 7bb3e1e80a70b0f4357b038b4ffe5a9608b9029b
Author: Tom
Date:   Fri Apr 16 01:54:12 2010 +0100

    Disable classifieds in profile and search, since it doesn't work and costs money!

commit 14254c9faa2a7c2afb52f1ebe1542b86f93d2422
Author: Aleric
Date:   Fri Apr 16 02:26:37 2010 +0200

    Compile fix. Make app_name mutable.

commit 85e616da4d6f57d791a45192562286281a5141a7
Author: Aleric
Date:   Fri Apr 16 02:19:16 2010 +0200

    Fix the use of the "*Portable*" app name hack for linux and solaris.

commit 2a2a530db09a7886c393a50cca79faa55dc48af4
Author: Tom
Date:   Thu Apr 15 20:05:34 2010 +0100

    Remove further MAC address and hardware serial number reporting from the viewer, since we no longer care about keeping the lindens happy (YAY TPV)

commit dcdd1d67729e7f95db11f64a7047a6872ac1652a
Author: Tom
Date:   Thu Apr 15 20:04:20 2010 +0100

    So it turns out people still have non-SSE processors. Go figure.

